<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".orderTable">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table 2"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="167dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table 3"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table 4"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Food"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="590dp" />
</androidx.constraintlayout.widget.ConstraintLayout>